<!DOCTYPE html>
<html>
  <head>
    <title>Brest Cancer Project</title>
    <style>
      .logo {
        color: rgb(250, 195, 205);
        font-size: 30px;

        margin-block-start: 0em;
        margin-block-end: 0em;

        padding: 25px;

        overflow: hidden;
        float: left;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 25px;
      }

      nav li {
        list-style: none;
        display: inline-block;
        padding: 5px;
      }

      nav li a {
        position: relative;
        margin-right: 20px;
        margin-left: 50px;
      }

      nav li.activelink {
        background-color: white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      nav li a::before {
        content: "";
        display: table;
        clear: both;
      }
      nav li a::after {
        content: "";
        display: table;
        clear: both;
      }

      nav a {
        text-decoration: none;
        font-size: 18px;
        color: rgb(250, 195, 205);
        font-weight: 800;
      }

      nav {
        float: right;
      }
      header {
        background: rgba(36, 52, 73, 0.925);
      }

      header::after {
        content: "";
        display: table;
        clear: both;
      }
      .container {
        width: 95%;
        margin: 0;
      }

      body {
        margin: 0;
        font-family: "PT Sans Caption", sans-serif;
        background-color: #fff;
        font-size: 20px;
        padding: 0;
      }
      .post {
        display: grid;
        grid-template-columns: 12fr 12fr 12fr;
        grid-gap: 20px;
        margin: 50px auto;
        max-width: 1000px;
      }
      .item1 {
        grid-column: 1 / span 3;
        font-weight: bold;
      }
      .item2 {
        grid-column: 1 / span 3;
      }
      .image1 {
        grid-row: 3 / span 2;
      }
      .item3 {
        grid-column: 2 /-1;
        font-weight: bold;
      }

      .item4 {
        grid-column: 2/-1;
      }

      .item5 {
        font-weight: bold;
        grid-column: 1 / span 2;
      }
      .item6 {
        grid-column: 1 / span 2;
      }
      .image2 {
        grid-row: 5 / span 2;
        grid-column: 3/-1;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h3 class="logo">
          United Breast Cancer Research Foundation
        </h3>

        <nav>
          <ul>
            <li class="activelink"><a href="">Home</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Donation Pickup </a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="post">
      <div class="item item1">Donate Clothing and Household Goods</div>
      <div class="item item2">
        Donate your new or gently used clothing, shoes, and small household
        items to United Breast Cancer Research Foundation to help fight breast
        cancer. Your donations are given to local thrift stores, and the
        proceeds are used to support breast cancer research.
      </div>
      <div class="item image1">
        <img
          src="https://breast-cancer-demo-site.netlify.com/images/breast-cancer-awareness.jpg"
          alt=""
          width="400"
          height="400"
        />
      </div>
      <div class="item item3">Your Donation Is Tax-Deductible</div>
      <div class="item item4">
        When your donation is picked up or dropped off at one of our community
        donation centers you will receive a donation receipt. Any single item
        that's valued over $500 must be accompanied by a certified appraisal to
        be claimed on your tax return. (For more information on valuing and
        claiming donations, please visit irs.gov. United Breast Cancer Research
        Foundation does not offer any appraisal services.
      </div>
      <div class="item item5">Schedule a Donation Pickup</div>
      <div class="item item6">
        Do you live in the East Bay and Central Valley? You can schedule a
        pickup of your donated items. We visit most communities in the area at
        least once every four to six weeks. To find out when we'll be in your
        neighborhood next, use our convenient online scheduling form or call
        1-800-788-6444.
      </div>
      <div class="item image2">
        <img
          src="https://breast-cancer-demo-site.netlify.com/images/women.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
